package by.training.task04.notepad;
/*
Реализуйте консольное приложение “Блокнотик”.
Приложение должно позволять создавать один блокнот, добавлять в него записи,
искать запись по дате или с требуемым содержимым, удалять запись.
Также разработайте тесты для проверки корректности работы классов приложения.

Примечания:
При реализации приложения старайтесь придерживаться правил layered architecture,
помните и про декомпозицию ваших локальных решений.
Вид в приложении (меню и другое интерактивное общение с пользователем) реализовывать.
Данные хранить в текстовом файле
 */


public class NotepadMain {
    public static void main(String[] args) throws Exception {

        new CreateNewNote();
    }
}
